html body {
  font-family: Georgia;
    }
	
  p { font-size: 20px;
    font-weight: bold;     
  }
  
  div {
	  margin-right:30px;
  }
  
  h1 { 
  text-shadow: 1px 1px 2px black;
  }
  
  li {
	  shape-margin: 10px 10px 5px 70px;
	  font-size: 20px;
	  font-weight: bold;
  }
  
  
  h2 {
	  text-decoration:underline;
	  font-weight: bold;
	  color: #000080;
	  text-shadow: 1px 1px 2px black;  
  }
  
    h3 {
	  font-weight: bold;
	  text-decoration:underline;
	  color: #00008b;
	  text-shadow: 1px 1px 2px black;
  }

hr {
	size: 10px;
}