<html>
     <head>
	    <title>My SuperSite</title>
		<link href=".\css\eexamplecss.css" rel="stylesheet" type="text/css">
 	 </head>
	   <body>
	     <img style= "padding: 8px" src=".\img\photo_2022-05-02_15-01-31.jpg" width="380" height="270" align="left"  border="1px solid #CCC" alt="photo"> 
	<div>
	<table border="0" cellspacing="0">
<tr>
<td>
<p>
<div style="margin-left: 25px;">
    <h1>SAMBORSKAYA YANA</h1>
	  <div style="text-decoration: underline; color: #191970"> 
	    <h2>Junior QA Manual Engineer</h2>
	  </div>
	    <h2>24 y.o.</h2>
	  <div style="line-height: 20px; block-vert-line;">
	    <h2>&#127979; EDUCATION</h2>
	    <p>Dnipro National University of Rail Transport (2015-2020)</p>
	    <p>Educational program : BRIDGES AND VEHICULAR TRAFFIC TUNNELS</p>
	  </div>
    	<h2>&#128188; WORK EXPERIENCE</h2>
	    <h2>Union Leader (2019-2020), Dnipro National University of Rail Transport </h2>
	        <li>Organizes the implementation of decisions of the trade union committee, meetings (conferences), higher elected bodies.</li>
         	<li>Instructs the members of the trade union committee to prepare documents and information for the meeting of the trade union committee.</li>
	        <li>Determines the conditions and amounts of remuneration of employees of the executive staff of the trade union in accordance with the Regulations approved by the Presidium of the Trade Union.</li>
	    <h2>Engineer of technical department (2020-2022), SLC "INSTITUTE DNIPRODIPROTRANS"</h2>
	        <li>Promotes the development of creative initiative, rationalization, the use of best practices that ensure the effective operation of the organization.</li>
	        <li>Coordinates with the editor-in-chief and heads of departments the need for technological work.</li>
	        <li>Performs individual official assignments of his immediate supervisor.</li>
	    <h2>&#128218; COURSES</h2>
	       <p>Hillel IT School (2022)</p>
	        <li>QA Manual</li>
	   <p>
	    <h2>&#9881; TECH SKILLS</h2>
	   <div style="line-height: 25px;">
	        <li>HTML</li>
         	<li>CSS</li>
	        <li>XML</li>
	        <li>Microsoft Office 365</li>
	        <li>Adobe Photoshop</li>
       </div>
	   </p>
	    <h2>&#128582; ABOUT ME</h2>
	        <li>Proactive and efficient technical engineer with 2 years of successful experience in the construction industry. Ability to work in a team, ability to make independent decisions, stress resistance.</li>
</td>
</tr>
</table>
</div>
<table style="position:relative; bottom:830; background-color: #87CEFA;">
<tr>
<td>
	   <h3> &#9993; CONTACTS</h3>
	   <h3>&#128205;: Dnipro,Ukraine</h3> 
	    <div style="line-height: 15px; font-size: 20px">
	     <p>&#9990;:<a href="+380508841998">+380508841998</a></p>
	     <p>&#9993;:<a href="mailtosamborskayayana97@gmail.com">samborskayayana97@gmail.com</a></p>
	    </div>
</td>
</tr>
</table>
</div>
	    </body>
</html>	
